{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Data.Client.Settings": {
    "Connections": {
      "Benefits": {
        "DatabaseType": "sqlite",
        "DatabaseName": "benefits.db",
        "Path": "../../sqlite"
      }
    }
  }
}